________                          __            __________          ________
\_____  \   __ __ _____  _______ |  | __  ______\______   \__  _  __\______ \   __ __   _____  ______
 /  / \  \ |  |  \\__  \ \_  __ \|  |/ / /  ___/ |     ___/\ \/ \/ / |    |  \ |  |  \ /     \ \____ \
/   \_/.  \|  |  / / __ \_|  | \/|    <  \___ \  |    |     \     /  |    `   \|  |  /|  Y Y  \|  |_> >
\_____\ \_/|____/ (____  /|__|   |__|_ \/____  > |____|      \/\_/  /_______  /|____/ |__|_|  /|   __/
       \__>            \/             \/     \/                             \/              \/ |__|
                                                                           v0.1b -<(QuarksLab)>-

											BUILD
											
Project has been compiled with Visual Studion 2010.
It is statically linked with libeay32MT.lib (OpenSSL) for cryptographic functions.

Here is the main API organization:

QuarksPwDump.cpp: Entry point
- crypt.cpp/.h: NT/LM hashes deciphering
- ntdsparser.cpp/.h: NTDS.dit file parser with Microsoft JET/ESE API
- samparser.cpp/.h: SAM and SECURITY registry hives parser
- utils.cpp/.h: Various utils functions, text dump, linked-lists handling,...
- globals.h: global vars


It should compile without any problems on VS 2008 or 2010+ versions.

Do not forget to use "Release" version, Debug one is not configured.